.detail-banner {
  background: #333;
  image {
    width: 100%;
    height: 100%;
  }
}
.detail-info {
  padding: 20rpx 40rpx;
  .detail-price {
    color: #FF4500;
    font-size: 16px;
  }
  .detail-title {
    font-size: 14px;
    font-weight: bold;
    padding-top: 20rpx;
  }
  .detail-tip {
    font-size: 11px;
    color: #999;
    padding-top: 20rpx;
    .remark {
      display: inline-block;
      font-size: 10px;
      color: #fff;
      background: #42BD13;
      padding: 5rpx 10rpx;
      border-radius: 3rpx;
      margin-right: 10rpx;
    }
  }
}
.main-title {
  border-top: 16rpx solid #e6e6e6;
}
.detail-introduce {
  padding: 0 40rpx;
  font-size: 14px;
  line-height: 24px;
}
.big-pic {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: #000;
  .close-btn {
    position: absolute;
    top: 40rpx;
    left: 40rpx;
    color: #fff;
    font-size: 30px;
    padding: 10rpx;
  }
  .image-wrapper {
    width: 100%;
    height: 100%;
    padding: 200rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 100%;
      height: 100%;
    }
  }
}