page {
  padding-bottom: 80rpx;
}
.fixed-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  line-height: 80rpx;
  font-style: 16px;
  color: #fff;
  text-align: center;
}

.fixed-btn-hover {
  opacity: .8;
}
