.page-wrapper {
  padding: 0 40rpx;
}
.reading-title {
  padding: 20rpx 0;
  font-size: 18px;
  font-weight: bold;
}
.reading-content {
  .question {
    padding: 15rpx 0;
    font-size: 14px;
    font-weight: bold;
  }
  .answer {
    font-size: 12px;
    padding-left: 20rpx;
    line-height: 24px;
  }
  .strong {
    font-weight: bold;
  }
  .red {
    font-size: 18px;
    color: red;
  }
}