@import "variable";

page {
  min-height: 100%;
  line-height: 1;
}

.page-container {
  position: relative;
  display: flex;
  min-height: 100%;
  box-sizing: border-box;
  flex-direction: column;
}

view {
  box-sizing: border-box;
  color: #333;
  font-size: 16px;
}

.layout-item {
  padding: 60rpx 30rpx;
  background-color: #fff;
}
.layout-header {
  padding-bottom: 30rpx;
  color: #353535;
  font-size: 40rpx;
  font-family: @font-family-medium;
  line-height: 1;
}
