.mb20 {
  margin-bottom: 20rpx !important;
}
.nodata {
  position: fixed;
  top: 40%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  color: #888;
  font-size: 28rpx;
  line-height: 40rpx;

  &.nodata-static {
    position: static;
    top: 0;
    transform: none;
  }
  image {
    display: block;
    width: 304rpx;
    height: 240rpx;
    margin: 0 auto 40rpx;
  }
}

.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
  .title-text {
    font-size: 16px;
    line-height: 36px;
    font-weight: bold;
  }
  .title-aside {
    padding-left: 20rpx;
    line-height: 36px;
    font-size: 12px;
  }
}
.goods-list {
  padding: 20rpx 40rpx 40rpx;
}
.goods-item {
  display: flex;
  &:not(:last-child) {
    padding-bottom: 40rpx;
  }
  .goods-pic {
    height: 140px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 105px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background: #e6e6e6;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .goods-info {
    position: relative;
    padding-left: 14px;
    min-width: 0;
    flex-grow: 1;
    .goods-title {
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
    }
    .goods-price {
      font-size: 16px;
      line-height: 24px;
      padding: 20rpx 0;
      .price-main {
        display: inline-block;
        font-size: 14px;
        .price-num {
          font-size: 16px;
          font-weight: bold;
          color: #FF4500;
        }

      }
      .price-tip {
        display: inline-block;
        padding: 10rpx;
        font-size: 12px;
        line-height: 12px;
        margin-left: 20rpx;
        background: #42BD13;
        color: #fff;
        border-radius: 12px;
      }
    }
    .goods-size {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

