.index-banner {
  padding: 20rpx 40rpx;
  .slide-image {
    width: 100%;
    height: 300rpx;
    border-radius: 10rpx;
    overflow: hidden;
    image {
      width: 100%;
      height: 100%;
    }
  }
}

.index-business {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx;
  .business-item {
    display: flex;
    align-items: center;
    padding: 0 40rpx;
    image {
      width: 60rpx;
      height: 60rpx;
      margin-right: 20rpx;
    }
  }

}

