.swiper-tab-list{
    position: relative;
    height: 100rpx;
    width: 690rpx;
    margin: 0 auto;
    // border-bottom: 1px solid #e4e4e4;
    white-space: nowrap;
    display: flex;
}
.swiper-tab-item{
    display: inline-block;
    width: 120px;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #353535 100%;
    font-family: PingFangSC-Regular;

    &.active {
        font-family: PingFangSC-Medium;
    }
}

.swiper-tab-slider{
    position:absolute;
    content:" ";
    top: 96rpx;
    left:0;
    width:120px;
    height:4rpx;
    background-color:#FF5F5F;
    -webkit-transition:-webkit-transform .3s;
    transition:-webkit-transform .3s;
    transition:transform .3s;
    transition:transform .3s,-webkit-transform .3s;

}