.fixed-side-tools {
  position: fixed;
  bottom: 155rpx;
  right: 40rpx;
  z-index: 900;
  width: 80rpx;

  .tools-item {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    &.hide {
      display: none;
    }
  }
  image {
    width: 100%;
    height: 100%;
    display: block;
  }
}
